Запускать команды в консоли из папки с этим файлом

------ НЕ СТОИТ ИСПОЛЬЗОВАТЬ ------
Если необходимо сделать инференс над файлом без надстроек с id:
Windows/Linux
curl -X POST "http://localhost:8000/api/inference/id" ^
  -H "Content-Type: multipart/form-data" ^
  -F "file=@путь_до_файла" ^
  -F "properties={\"isRealtime\": \"false\", \"cornerUp\": 0, \"cornerLeft\": 0, \"cornerBottom\": 1080, \"cornerRight\": 1920}"

Если необходимо сделать инференс над RSTP потоком без надстроек с id:
curl -X POST "http://localhost:8000/api/inference/id" ^
  -H "Content-Type: application/json" ^
  -d "{\"cameraUrls\": {\"video_url\": \"rtsp://ссылка_на_поток\"}, \"properties\": {\"isRealtime\": false, \"corners\": {\"cornerUp\": 0, \"cornerLeft\": 0, \"cornerBottom\": 1080, \"cornerRight\": 1920}}}"

Если необходимо прервать обработку:
curl -X DELETE "http://localhost:8000/api/inference/id"

------ СТОИТ ИСПОЛЬЗОВАТЬ ------
Если необходимо сделать инференс над файлом:
Windows
curl -X POST "http://localhost:8000/upload_video" -F "video=@examples/sample3.mp4" -F "is_realtime=true"
Linux
curl -X POST "http://localhost:8000/upload_video" -F "video=@~/examples/sample3.mp4" -F "is_realtime=false"

Если необходимо сделать инференс над RSTP потоком:
Windows
curl -X POST "http://localhost:8000/upload_video" ^
-H "Content-Type: application/json" ^
-d "{\"cameraUrls\": {\"video_url\": \"rtsp://ссылка_на_поток\"}, \"properties\": {\"isRealtime\": false, \"corners\": {\"cornerUp\": 0, \"cornerLeft\": 0, \"cornerBottom\": 1080, \"cornerRight\": 1920}}}"

Linux
curl -X POST "http://localhost:8000/upload_video" \
-H "Content-Type: application/json" \
-d "{\"cameraUrls\": {\"video_url\": \"rtsp://ссылка_на_поток\"}, \"properties\": {\"isRealtime\": false, \"corners\": {\"cornerUp\": 0, \"cornerLeft\": 0, \"cornerBottom\": 1080, \"cornerRight\": 1920}}}"

Если необходимо узнать статус обработки:
curl -X GET "http://localhost:8000/task/status/id"

Если необходимо прервать обработку:
curl -X DELETE "http://localhost:8000/task/status/id"
